#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Downloads/afzaalace-synergy-stable-builds-c30301e/src/lib/common/Version.cpp
common/Version.h
/home/pi/Downloads/afzaalace-synergy-stable-builds-c30301e/src/lib/common/common/Version.h

config.h

src/lib/common/Version.h
common/common.h
src/lib/common/common/common.h

src/lib/common/common.h
config.h
src/lib/common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

